In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\udemy\python\venv\lib\site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\udemy\python\venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\udemy\python\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
    --------------------------------------- 0.3/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 171.1 kB/s eta 0:01:05
   - -------------------------------------- 0.5/11.5 MB 171.1 kB/s eta 0:01:05
   - -------------------------------------- 0.5/11.5 MB 171.1 kB/s eta 0:01:05
   -- ------------------------------------- 0.8/11.5 MB 256.1 kB/s eta 0:00:42
   -- ------------------------------------- 0.8/11.5 MB 256.1 kB/s eta 0:00:42
   -- ------------------------------------- 0.8/11.5 MB 256.1 kB/s eta 0:00:42
   --- ------------------------------------ 1.0/11.5 MB 284.3 kB/s eta 0:00:37
   --- ------------------------------------ 1.0/11.5 MB 284.3 kB/s eta 0:00:37
   --- ------------------------------------ 1.0/11.5 MB 284.3 kB/s eta 0:00:37
   ---- ----------------------------------- 1.3/11.5 MB 315.0 kB/s eta 0:00:33
   ---- ----------------------------------- 1.3/11.5 MB 315.0 kB/s eta 0:00:33
   ----- ---------------------------------- 1.6/11.5 MB 345.2 kB/s eta 0:00:29
   ----- ---------------------------------- 1.6/11.5 MB 345.2 kB/s eta 0:00:29
   ----- ---------------------------------- 1.6/11.5 MB 345.2 kB/s eta 0:00:29
   ------ --------------------------------- 1.8/11.5 MB 354.4 kB/s eta 0:00:28
   ------ --------------------------------- 1.8/11.5 MB 354.4 kB/s eta 0:00:28
   ------ --------------------------------- 1.8/11.5 MB 354.4 kB/s eta 0:00:28
   ------ --------------------------------- 1.8/11.5 MB 354.4 kB/s eta 0:00:28
   ------- -------------------------------- 2.1/11.5 MB 342.4 kB/s eta 0:00:28
   ------- -------------------------------- 2.1/11.5 MB 342.4 kB/s eta 0:00:28
   ------- -------------------------------- 2.1/11.5 MB 342.4 kB/s eta 0:00:28
   -------- ------------------------------- 2.4/11.5 MB 357.9 kB/s eta 0:00:26
   -------- ------------------------------- 2.4/11.5 MB 357.9 kB/s eta 0:00:26
   --------- ------------------------------ 2.6/11.5 MB 363.8 kB/s eta 0:00:25
   --------- ------------------------------ 2.6/11.5 MB 363.8 kB/s eta 0:00:25
   --------- ------------------------------ 2.6/11.5 MB 363.8 kB/s eta 0:00:25
   ---------- ----------------------------- 2.9/11.5 MB 373.6 kB/s eta 0:00:24
   ---------- ----------------------------- 2.9/11.5 MB 373.6 kB/s eta 0:00:24
   ---------- ----------------------------- 3.1/11.5 MB 382.1 kB/s eta 0:00:22
   ---------- ----------------------------- 3.1/11.5 MB 382.1 kB/s eta 0:00:22
   ---------- ----------------------------- 3.1/11.5 MB 382.1 kB/s eta 0:00:22
   ----------- ---------------------------- 3.4/11.5 MB 392.4 kB/s eta 0:00:21
   ----------- ---------------------------- 3.4/11.5 MB 392.4 kB/s eta 0:00:21
   ----------- ---------------------------- 3.4/11.5 MB 392.4 kB/s eta 0:00:21
   ------------ --------------------------- 3.7/11.5 MB 389.5 kB/s eta 0:00:21
   ------------ --------------------------- 3.7/11.5 MB 389.5 kB/s eta 0:00:21
   ------------ --------------------------- 3.7/11.5 MB 389.5 kB/s eta 0:00:21
   ------------- -------------------------- 3.9/11.5 MB 392.1 kB/s eta 0:00:20
   ------------- -------------------------- 3.9/11.5 MB 392.1 kB/s eta 0:00:20
   ------------- -------------------------- 3.9/11.5 MB 392.1 kB/s eta 0:00:20
   -------------- ------------------------- 4.2/11.5 MB 395.7 kB/s eta 0:00:19
   -------------- ------------------------- 4.2/11.5 MB 395.7 kB/s eta 0:00:19
   --------------- ------------------------ 4.5/11.5 MB 398.2 kB/s eta 0:00:18
   --------------- ------------------------ 4.5/11.5 MB 398.2 kB/s eta 0:00:18
   --------------- ------------------------ 4.5/11.5 MB 398.2 kB/s eta 0:00:18
   ---------------- ----------------------- 4.7/11.5 MB 399.4 kB/s eta 0:00:17
   ---------------- ----------------------- 4.7/11.5 MB 399.4 kB/s eta 0:00:17
   ---------------- ----------------------- 4.7/11.5 MB 399.4 kB/s eta 0:00:17
   ----------------- ---------------------- 5.0/11.5 MB 405.9 kB/s eta 0:00:17
   ----------------- ---------------------- 5.0/11.5 MB 405.9 kB/s eta 0:00:17
   ------------------ --------------------- 5.2/11.5 MB 410.8 kB/s eta 0:00:16
   ------------------ --------------------- 5.2/11.5 MB 410.8 kB/s eta 0:00:16
   ------------------- -------------------- 5.5/11.5 MB 417.3 kB/s eta 0:00:15
   ------------------- -------------------- 5.5/11.5 MB 417.3 kB/s eta 0:00:15
   ------------------- -------------------- 5.5/11.5 MB 417.3 kB/s eta 0:00:15
   ------------------- -------------------- 5.5/11.5 MB 417.3 kB/s eta 0:00:15
   -------------------- ------------------- 5.8/11.5 MB 412.5 kB/s eta 0:00:14
   -------------------- ------------------- 5.8/11.5 MB 412.5 kB/s eta 0:00:14
   -------------------- ------------------- 5.8/11.5 MB 412.5 kB/s eta 0:00:14
   -------------------- ------------------- 5.8/11.5 MB 412.5 kB/s eta 0:00:14
   -------------------- ------------------- 6.0/11.5 MB 403.8 kB/s eta 0:00:14
   -------------------- ------------------- 6.0/11.5 MB 403.8 kB/s eta 0:00:14
   -------------------- ------------------- 6.0/11.5 MB 403.8 kB/s eta 0:00:14
   -------------------- ------------------- 6.0/11.5 MB 403.8 kB/s eta 0:00:14
   --------------------- ------------------ 6.3/11.5 MB 397.8 kB/s eta 0:00:14
   --------------------- ------------------ 6.3/11.5 MB 397.8 kB/s eta 0:00:14
   --------------------- ------------------ 6.3/11.5 MB 397.8 kB/s eta 0:00:14
   --------------------- ------------------ 6.3/11.5 MB 397.8 kB/s eta 0:00:14
   ---------------------- ----------------- 6.6/11.5 MB 390.5 kB/s eta 0:00:13
   ---------------------- ----------------- 6.6/11.5 MB 390.5 kB/s eta 0:00:13
   ---------------------- ----------------- 6.6/11.5 MB 390.5 kB/s eta 0:00:13
   ---------------------- ----------------- 6.6/11.5 MB 390.5 kB/s eta 0:00:13
   ---------------------- ----------------- 6.6/11.5 MB 390.5 kB/s eta 0:00:13
   ---------------------- ----------------- 6.6/11.5 MB 390.5 kB/s eta 0:00:13
   ---------------------- ----------------- 6.6/11.5 MB 390.5 kB/s eta 0:00:13
   ----------------------- ---------------- 6.8/11.5 MB 375.8 kB/s eta 0:00:13
   ----------------------- ---------------- 6.8/11.5 MB 375.8 kB/s eta 0:00:13
   ----------------------- ---------------- 6.8/11.5 MB 375.8 kB/s eta 0:00:13
   ------------------------ --------------- 7.1/11.5 MB 374.1 kB/s eta 0:00:12
   ------------------------ --------------- 7.1/11.5 MB 374.1 kB/s eta 0:00:12
   ------------------------- -------------- 7.3/11.5 MB 378.7 kB/s eta 0:00:11
   ------------------------- -------------- 7.3/11.5 MB 378.7 kB/s eta 0:00:11
   -------------------------- ------------- 7.6/11.5 MB 383.8 kB/s eta 0:00:11
   -------------------------- ------------- 7.6/11.5 MB 383.8 kB/s eta 0:00:11
   -------------------------- ------------- 7.6/11.5 MB 383.8 kB/s eta 0:00:11
   --------------------------- ------------ 7.9/11.5 MB 387.1 kB/s eta 0:00:10
   --------------------------- ------------ 7.9/11.5 MB 387.1 kB/s eta 0:00:10
   --------------------------- ------------ 7.9/11.5 MB 387.1 kB/s eta 0:00:10
   ---------------------------- ----------- 8.1/11.5 MB 387.2 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.5 MB 387.2 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.5 MB 387.2 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.5 MB 387.2 kB/s eta 0:00:09
   ---------------------------- ----------- 8.1/11.5 MB 387.2 kB/s eta 0:00:09
   ----------------------------- ---------- 8.4/11.5 MB 381.3 kB/s eta 0:00:09
   ----------------------------- ---------- 8.4/11.5 MB 381.3 kB/s eta 0:00:09
   ----------------------------- ---------- 8.4/11.5 MB 381.3 kB/s eta 0:00:09
   ----------------------------- ---------- 8.4/11.5 MB 381.3 kB/s eta 0:00:09
   ----------------------------- ---------- 8.4/11.5 MB 381.3 kB/s eta 0:00:09
   ----------------------------- ---------- 8.4/11.5 MB 381.3 kB/s eta 0:00:09
   ------------------------------ --------- 8.7/11.5 MB 370.8 kB/s eta 0:00:08
   ------------------------------ --------- 8.7/11.5 MB 370.8 kB/s eta 0:00:08
   ------------------------------ --------- 8.7/11.5 MB 370.8 kB/s eta 0:00:08
   ------------------------------ --------- 8.7/11.5 MB 370.8 kB/s eta 0:00:08
   ------------------------------ --------- 8.7/11.5 MB 370.8 kB/s eta 0:00:08
   ------------------------------ --------- 8.9/11.5 MB 362.6 kB/s eta 0:00:08
   ------------------------------ --------- 8.9/11.5 MB 362.6 kB/s eta 0:00:08
   ------------------------------ --------- 8.9/11.5 MB 362.6 kB/s eta 0:00:08
   ------------------------------ --------- 8.9/11.5 MB 362.6 kB/s eta 0:00:08
   ------------------------------ --------- 8.9/11.5 MB 362.6 kB/s eta 0:00:08
   ------------------------------- -------- 9.2/11.5 MB 358.3 kB/s eta 0:00:07
   ------------------------------- -------- 9.2/11.5 MB 358.3 kB/s eta 0:00:07
   ------------------------------- -------- 9.2/11.5 MB 358.3 kB/s eta 0:00:07
   ------------------------------- -------- 9.2/11.5 MB 358.3 kB/s eta 0:00:07
   ------------------------------- -------- 9.2/11.5 MB 358.3 kB/s eta 0:00:07
   -------------------------------- ------- 9.4/11.5 MB 353.1 kB/s eta 0:00:06
   -------------------------------- ------- 9.4/11.5 MB 353.1 kB/s eta 0:00:06
   -------------------------------- ------- 9.4/11.5 MB 353.1 kB/s eta 0:00:06
   -------------------------------- ------- 9.4/11.5 MB 353.1 kB/s eta 0:00:06
   -------------------------------- ------- 9.4/11.5 MB 353.1 kB/s eta 0:00:06
   -------------------------------- ------- 9.4/11.5 MB 353.1 kB/s eta 0:00:06
   -------------------------------- ------- 9.4/11.5 MB 353.1 kB/s eta 0:00:06
   --------------------------------- ------ 9.7/11.5 MB 345.7 kB/s eta 0:00:06
   --------------------------------- ------ 9.7/11.5 MB 345.7 kB/s eta 0:00:06
   --------------------------------- ------ 9.7/11.5 MB 345.7 kB/s eta 0:00:06
   --------------------------------- ------ 9.7/11.5 MB 345.7 kB/s eta 0:00:06
   ---------------------------------- ----- 10.0/11.5 MB 342.6 kB/s eta 0:00:05
   ---------------------------------- ----- 10.0/11.5 MB 342.6 kB/s eta 0:00:05
   ---------------------------------- ----- 10.0/11.5 MB 342.6 kB/s eta 0:00:05
   ---------------------------------- ----- 10.0/11.5 MB 342.6 kB/s eta 0:00:05
   ---------------------------------- ----- 10.0/11.5 MB 342.6 kB/s eta 0:00:05
   ----------------------------------- ---- 10.2/11.5 MB 340.0 kB/s eta 0:00:04
   ----------------------------------- ---- 10.2/11.5 MB 340.0 kB/s eta 0:00:04
   ----------------------------------- ---- 10.2/11.5 MB 340.0 kB/s eta 0:00:04
   ----------------------------------- ---- 10.2/11.5 MB 340.0 kB/s eta 0:00:04
   ----------------------------------- ---- 10.2/11.5 MB 340.0 kB/s eta 0:00:04
   ------------------------------------ --- 10.5/11.5 MB 345.2 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.5 MB 345.2 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.5 MB 345.2 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.5 MB 345.2 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.5 MB 345.2 kB/s eta 0:00:03
   ------------------------------------ --- 10.5/11.5 MB 345.2 kB/s eta 0:00:03
   ------------------------------------- -- 10.7/11.5 MB 336.6 kB/s eta 0:00:03
   ------------------------------------- -- 10.7/11.5 MB 336.6 kB/s eta 0:00:03
   ------------------------------------- -- 10.7/11.5 MB 336.6 kB/s eta 0:00:03
   ------------------------------------- -- 10.7/11.5 MB 336.6 kB/s eta 0:00:03
   ------------------------------------- -- 10.7/11.5 MB 336.6 kB/s eta 0:00:03
   -------------------------------------- - 11.0/11.5 MB 333.8 kB/s eta 0:00:02
   -------------------------------------- - 11.0/11.5 MB 333.8 kB/s eta 0:00:02
   -------------------------------------- - 11.0/11.5 MB 333.8 kB/s eta 0:00:02
   -------------------------------------- - 11.0/11.5 MB 333.8 kB/s eta 0:00:02
   ---------------------------------------  11.3/11.5 MB 325.9 kB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 325.9 kB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 325.9 kB/s eta 0:00:01
   ---------------------------------------  11.3/11.5 MB 325.9 kB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 323.7 kB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
import pandas as pd
d={'a':1,'b':2,'c':3}
dt=pd.Series(d)
print(dt)

a    1
b    2
c    3
dtype: int64

In [7]:
import pandas as pd
d=[1,2,3]
i=['a','b','c']
l=pd.Series(d,i)
print(l)

a    1
b    2
c    3
dtype: int64

In [9]:
import pandas as pd
data={
    'Name':['Ayush','Ajay','RK'],
    'Age':[25,40,50],
    'City':['Bang','New York','GGn']
}
d=pd.DataFrame(data)
print(d)

    Name  Age      City
0  Ayush   25      Bang
1   Ajay   40  New York
2     RK   50       GGn

In [10]:
import numpy as np
a=np.array(data)
print(a)

{'Name': ['Ayush', 'Ajay', 'RK'], 'Age': [25, 40, 50], 'City': ['Bang', 'New York', 'GGn']}

In [11]:
import pandas as pd
data=[
    {'Name':'Ayush','Age':35,'City':'Singapore'},
     {'Name':'Yash','Age':36,'City':'Tokyo'},
      {'Name':'Karan','Age':37,'City':'NewYork'}
]
d=pd.DataFrame(data)
print(d)

    Name  Age       City
0  Ayush   35  Singapore
1   Yash   36      Tokyo
2  Karan   37    NewYork

In [12]:
import os
os.getcwd()

'c:\\udemy\\python\\tutorials'

In [14]:
pip install kagglehub

Collecting kagglehub
  Downloading kagglehub-0.3.4-py3-none-any.whl.metadata (22 kB)
Requirement already satisfied: packaging in c:\udemy\python\venv\lib\site-packages (from kagglehub) (24.1)
Collecting requests (from kagglehub)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting tqdm (from kagglehub)
  Downloading tqdm-4.67.0-py3-none-any.whl.metadata (57 kB)
Collecting charset-normalizer<4,>=2 (from requests->kagglehub)
  Downloading charset_normalizer-3.4.0-cp312-cp312-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests->kagglehub)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->kagglehub)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->kagglehub)
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: colorama in c:\udemy\python\venv\lib\site-packages (from tqdm->kagglehub) (0.4.6)
Downloading kagglehub-0.3.4-py3-none-any.whl (43 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Downloading tqdm-4.67.0-py3-none-any.whl (78 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Downloading charset_normalizer-3.4.0-cp312-cp312-win_amd64.whl (102 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Installing collected packages: urllib3, tqdm, idna, charset-normalizer, certifi, requests, kagglehub
Successfully installed certifi-2024.8.30 charset-normalizer-3.4.0 idna-3.10 kagglehub-0.3.4 requests-2.32.3 tqdm-4.67.0 urllib3-2.2.3
Note: you may need to restart the kernel to use updated packages.

  WARNING: The script tqdm.exe is installed in 'c:\udemy\python\venv\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script normalizer.exe is installed in 'c:\udemy\python\venv\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

In [15]:
import kagglehub,os

# Download latest version
path = kagglehub.dataset_download("samruddhi4040/online-sales-data")

print("Path to dataset files:", os.getcwd)

c:\udemy\python\venv\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Downloading from https://www.kaggle.com/api/v1/datasets/download/samruddhi4040/online-sales-data?dataset_version_number=1...

100%|██████████| 18.9k/18.9k [00:00<00:00, 6.44MB/s]

Extracting files...
Path to dataset files: <built-in function getcwd>

In [19]:
import pandas as pd
d=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
d.tail(5)

    Order ID  Order Date CustomerName             State     City
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

In [9]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
data.head(2)

  Order ID  Order Date CustomerName          State     City
0  B-26055  10-03-2018    Harivansh  Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav          Delhi    Delhi

In [23]:
import pandas as pd
df=pd.DataFrame([
    {'Name':'Ayush','Age':35,'City':'Singapore'},
     {'Name':'Yash','Age':36,'City':'Tokyo'},
      {'Name':'Karan','Age':37,'City':'NewYork'}
])
df['Salary']=[50000,45000,58000]
df.drop('Salary',axis=1,inplace=True)
df['Age']=df['Age']+1
df.describe()

        Age
count   3.0
mean   37.0
std     1.0
min    36.0
25%    36.5
50%    37.0
75%    37.5
max    38.0

In [29]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
data.head(5)
#data.loc[0][1]

  Order ID  Order Date CustomerName           State     City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav           Delhi    Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh   Indore

In [1]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
data.head(5)

  Order ID  Order Date CustomerName           State     City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav           Delhi    Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh   Indore

In [2]:
data.tail(5)

    Order ID  Order Date CustomerName             State     City
495  B-25742  03-08-2018       Ashwin               Goa      Goa
496  B-26088  26-03-2018       Bhavna            Sikkim  Gangtok
497  B-25707  01-07-2018      Shivani       Maharashtra   Mumbai
498  B-25758  22-08-2018      Shubham  Himachal Pradesh    Simla
499  B-26095  28-03-2018      Monisha         Rajasthan   Jaipur

In [3]:
data.describe()

       Order ID  Order Date CustomerName        State    City
count       500         500          500          500     500
unique      500         307          336           19      25
top     B-26095  24-11-2018       Shreya  Maharashtra  Indore
freq          1           7            6           94      71

In [4]:
data.dtypes

Order ID        object
Order Date      object
CustomerName    object
State           object
City            object
dtype: object

In [5]:
data.isnull()

     Order ID  Order Date  CustomerName  State   City
0       False       False         False  False  False
1       False       False         False  False  False
2       False       False         False  False  False
3       False       False         False  False  False
4       False       False         False  False  False
..        ...         ...           ...    ...    ...
495     False       False         False  False  False
496     False       False         False  False  False
497     False       False         False  False  False
498     False       False         False  False  False
499     False       False         False  False  False

[500 rows x 5 columns]

In [6]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive(1)\\student_lifestyle_dataset.csv")
data.head(5)

,Student_ID,Study_Hours_Per_Day,Extracurricular_Hours_Per_Day,Sleep_Hours_Per_Day,Social_Hours_Per_Day,Physical_Activity_Hours_Per_Day,GPA,Stress_Level
0,1,6.9,3.8,8.7,2.8,1.8,2.99,Moderate
1,2,5.3,3.5,8.0,4.2,3.0,2.75,Low
2,3,5.1,3.9,9.2,1.2,4.6,2.67,Low
3,4,6.5,2.1,7.2,1.7,6.5,2.88,Moderate
4,5,8.1,0.6,6.5,2.2,6.6,3.51,High

In [7]:
data.describe()

,Student_ID,Study_Hours_Per_Day,Extracurricular_Hours_Per_Day,Sleep_Hours_Per_Day,Social_Hours_Per_Day,Physical_Activity_Hours_Per_Day,GPA
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000
mean,1000.500000,7.475800,1.990100,7.501250,2.704550,4.32830,3.115960
std,577.494589,1.423888,1.155855,1.460949,1.688514,2.51411,0.298674
min,1.000000,5.000000,0.000000,5.000000,0.000000,0.00000,2.240000
25%,500.750000,6.300000,1.000000,6.200000,1.200000,2.40000,2.900000
50%,1000.500000,7.400000,2.000000,7.500000,2.600000,4.10000,3.110000
75%,1500.250000,8.700000,3.000000,8.800000,4.100000,6.10000,3.330000
max,2000.000000,10.000000,4.000000,10.000000,6.000000,13.00000,4.000000

In [8]:
data.isnull()

,Student_ID,Study_Hours_Per_Day,Extracurricular_Hours_Per_Day,Sleep_Hours_Per_Day,Social_Hours_Per_Day,Physical_Activity_Hours_Per_Day,GPA,Stress_Level
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
1995,False,False,False,False,False,False,False,False
1996,False,False,False,False,False,False,False,False
1997,False,False,False,False,False,False,False,False
1998,False,False,False,False,False,False,False,False
1999,False,False,False,False,False,False,False,False

In [9]:
data.isnull().any(axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

In [10]:
data.isnull().any()

Student_ID                         False
Study_Hours_Per_Day                False
Extracurricular_Hours_Per_Day      False
Sleep_Hours_Per_Day                False
Social_Hours_Per_Day               False
Physical_Activity_Hours_Per_Day    False
GPA                                False
Stress_Level                       False
dtype: bool

In [11]:
data.isnull().sum()

Student_ID                         0
Study_Hours_Per_Day                0
Extracurricular_Hours_Per_Day      0
Sleep_Hours_Per_Day                0
Social_Hours_Per_Day               0
Physical_Activity_Hours_Per_Day    0
GPA                                0
Stress_Level                       0
dtype: int64

In [17]:
data["Sales"]=data["GPA"].fillna(data["GPA"].mean())
data.head(5)
data.drop("Sales",axis=1,inplace=True)
data.head(5)

,Student_ID,Study_Hours_Per_Day,Extracurricular_Hours_Per_Day,Sleep_Hours_Per_Day,Social_Hours_Per_Day,Physical_Activity_Hours_Per_Day,GPA,Stress_Level
0,1,6.9,3.8,8.7,2.8,1.8,2.99,Moderate
1,2,5.3,3.5,8.0,4.2,3.0,2.75,Low
2,3,5.1,3.9,9.2,1.2,4.6,2.67,Low
3,4,6.5,2.1,7.2,1.7,6.5,2.88,Moderate
4,5,8.1,0.6,6.5,2.2,6.6,3.51,High

In [18]:
data=data.rename(columns={"GPA":"CGPA"})
data.head(5)

,Student_ID,Study_Hours_Per_Day,Extracurricular_Hours_Per_Day,Sleep_Hours_Per_Day,Social_Hours_Per_Day,Physical_Activity_Hours_Per_Day,CGPA,Stress_Level
0,1,6.9,3.8,8.7,2.8,1.8,2.99,Moderate
1,2,5.3,3.5,8.0,4.2,3.0,2.75,Low
2,3,5.1,3.9,9.2,1.2,4.6,2.67,Low
3,4,6.5,2.1,7.2,1.7,6.5,2.88,Moderate
4,5,8.1,0.6,6.5,2.2,6.6,3.51,High

In [19]:
data.dtypes

Student_ID                           int64
Study_Hours_Per_Day                float64
Extracurricular_Hours_Per_Day      float64
Sleep_Hours_Per_Day                float64
Social_Hours_Per_Day               float64
Physical_Activity_Hours_Per_Day    float64
CGPA                               float64
Stress_Level                        object
dtype: object

In [20]:
data["CGPA2"]=data["CGPA"].astype(int)
data.head(5)

,Student_ID,Study_Hours_Per_Day,Extracurricular_Hours_Per_Day,Sleep_Hours_Per_Day,Social_Hours_Per_Day,Physical_Activity_Hours_Per_Day,CGPA,Stress_Level,CGPA2
0,1,6.9,3.8,8.7,2.8,1.8,2.99,Moderate,2
1,2,5.3,3.5,8.0,4.2,3.0,2.75,Low,2
2,3,5.1,3.9,9.2,1.2,4.6,2.67,Low,2
3,4,6.5,2.1,7.2,1.7,6.5,2.88,Moderate,2
4,5,8.1,0.6,6.5,2.2,6.6,3.51,High,3

data["NewVal"]=data["CGPA"].value(lambda x:x*2)

In [8]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive(1)\\student_lifestyle_dataset.csv")
data["NewVal"]=data["GPA"].apply(lambda x:x*2)
data.head(5)

,Student_ID,Study_Hours_Per_Day,Extracurricular_Hours_Per_Day,Sleep_Hours_Per_Day,Social_Hours_Per_Day,Physical_Activity_Hours_Per_Day,GPA,Stress_Level,NewVal
0,1,6.9,3.8,8.7,2.8,1.8,2.99,Moderate,5.98
1,2,5.3,3.5,8.0,4.2,3.0,2.75,Low,5.50
2,3,5.1,3.9,9.2,1.2,4.6,2.67,Low,5.34
3,4,6.5,2.1,7.2,1.7,6.5,2.88,Moderate,5.76
4,5,8.1,0.6,6.5,2.2,6.6,3.51,High,7.02

In [10]:
grouped_d=data.groupby("Student_ID")["GPA"].mean()
print(grouped_d)

Student_ID
1       2.99
2       2.75
3       2.67
4       2.88
5       3.51
        ...
1996    3.32
1997    2.65
1998    3.14
1999    3.04
2000    3.58
Name: GPA, Length: 2000, dtype: float64

In [11]:
grouped_sum=data.groupby(["Student_ID","GPA"])["Study_Hours_Per_Day"].sum()
print(grouped_sum)

Student_ID  GPA
1           2.99    6.9
2           2.75    5.3
3           2.67    5.1
4           2.88    6.5
5           3.51    8.1
                   ...
1996        3.32    6.5
1997        2.65    6.3
1998        3.14    6.2
1999        3.04    8.1
2000        3.58    9.0
Name: Study_Hours_Per_Day, Length: 2000, dtype: float64

In [12]:
grouped_agg=data.groupby("GPA")["Student_ID"].agg(["mean","count","sum"])
print(grouped_agg)

        mean  count   sum
GPA
2.24   765.0      1   765
2.25   953.5      2  1907
2.28   378.0      1   378
2.30  1173.0      1  1173
2.31   383.0      1   383
...      ...    ...   ...
3.90  1589.0      1  1589
3.91  1455.0      1  1455
3.92   871.0      1   871
3.93  1230.0      1  1230
4.00    52.0      1    52

[158 rows x 3 columns]

In [ ]:
import pandas as pd
df1=pd.DataFrame(
    {
        "key":[1,2,3],
        "Value1":[58,65,96]
    }
)
df2=pd.DataFrame(
    {
        "key":[1,2,3],
        "Value2":[45,85,96]
    }
)
df1

   key  Value1
0    1      58
1    2      65
2    3      96

In [19]:
df2

   key  Value2
0    1      45
1    2      85
2    6      96

In [20]:
pd.merge(df1,df2,on="Key",how="inner")

KeyError: 'Key'

In [1]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
data.head(10)

  Order ID  Order Date CustomerName           State       City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh    Mathura
1  B-25993  03-02-2018       Madhav           Delhi      Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh    Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra     Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh     Indore
5  B-25967  21-01-2018       Sudevi   Uttar Pradesh  Prayagraj
6  B-25955  16-01-2018        Shiva     Maharashtra       Pune
7  B-26093  27-03-2018       Sarita     Maharashtra       Pune
8  B-25798  01-10-2018       Shishu  Andhra Pradesh  Hyderabad
9  B-25602  01-04-2018       Vrinda     Maharashtra       Pune

In [2]:
data.isnull().any(axis=0)

Order ID        False
Order Date      False
CustomerName    False
State           False
City            False
dtype: bool

In [25]:
data=data.rename(columns={"City":"City1"})
data.head(5)

AttributeError: 'NoneType' object has no attribute 'rename'

In [26]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
data.head(10)

  Order ID  Order Date CustomerName           State       City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh    Mathura
1  B-25993  03-02-2018       Madhav           Delhi      Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh    Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra     Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh     Indore
5  B-25967  21-01-2018       Sudevi   Uttar Pradesh  Prayagraj
6  B-25955  16-01-2018        Shiva     Maharashtra       Pune
7  B-26093  27-03-2018       Sarita     Maharashtra       Pune
8  B-25798  01-10-2018       Shishu  Andhra Pradesh  Hyderabad
9  B-25602  01-04-2018       Vrinda     Maharashtra       Pune

In [39]:
data.drop("City",axis=1)

KeyError: "['City'] not found in axis"

In [40]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
data.head(10)

  Order ID  Order Date CustomerName           State       City
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh    Mathura
1  B-25993  03-02-2018       Madhav           Delhi      Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh    Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra     Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh     Indore
5  B-25967  21-01-2018       Sudevi   Uttar Pradesh  Prayagraj
6  B-25955  16-01-2018        Shiva     Maharashtra       Pune
7  B-26093  27-03-2018       Sarita     Maharashtra       Pune
8  B-25798  01-10-2018       Shishu  Andhra Pradesh  Hyderabad
9  B-25602  01-04-2018       Vrinda     Maharashtra       Pune

In [42]:
data=data.rename(columns={"City":"City1","State":"State1"})
data.head(5)

  Order ID  Order Date CustomerName          State1    City1
0  B-26055  10-03-2018    Harivansh   Uttar Pradesh  Mathura
1  B-25993  03-02-2018       Madhav           Delhi    Delhi
2  B-25973  24-01-2018  Madan Mohan   Uttar Pradesh  Mathura
3  B-25923  27-12-2018        Gopal     Maharashtra   Mumbai
4  B-25757  21-08-2018     Vishakha  Madhya Pradesh   Indore

In [2]:
import pandas as pd
data=pd.read_csv("C:\\Users\\Ayush singh\\Downloads\\archive\\Orders.csv")
data.head(4)
data.dtypes

Order ID        object
Order Date      object
CustomerName    object
State           object
City            object
dtype: object